<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 20px;
        }

        input[type="text"],
        select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Heart Disease Prediction</h1>
    <form method="POST" action="{% url 'index' %}"> {% csrf_token %} <label for="age">Age:</label>
        <input title="Select Age" type="text" name="age" required><br><br>
        <label for="sex">Sex:</label>
        <select title="sleect Gender" name="sex" required>
            <option value="0">Male</option>
            <option value="1">Female</option>
        </select><br><br>
        <label for="cp">Chest Pain Type:</label>
        <select title="Select chest pain type" name="cp" required>
            <option value="0">Typical Angina</option>
            <option value="1">Atypical Angina</option>
            <option value="2">Non-Anginal Pain</option>
            <option value="3">Asymptomatic</option>
        </select><br><br>
        <label for="trestbps">Resting Blood Pressure:</label>
        <input title="Resting Blood Pressure" type="text" name="trestbps" required><br><br>
        <label for="chol">Cholesterol:</label>
        <input title="Cholesterol" type="text" name="chol" required><br><br>
        <label for="fbs">Fasting Blood Sugar:</label>
        <select title="Fasting Blood Sugar" name="fbs" required>
            <option value="0">Less Than 120 mg/dl</option>
            <option value="1">Greater Than or Equal to 120 mg/dl</option>
        </select><br><br>
        <label for="restecg">Resting ECG Results:</label>
        <select title="Select resting ECG results" name="restecg" required>
            <option value="0">Normal</option>
            <option value="1">ST-T Wave Abnormality</option>
            <option value="2">Left Ventricular Hypertrophy</option>
        </select><br><br>
        <label for="thalach">Maximum Heart Rate Achieved:</label>
        <input title="Maximum Heart Rate Achieved" type="text" name="thalach" required><br><br>
        <label for="exang">Exercise Induced Angina:</label>
        <select title="Select exercise induced angina" name="exang" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>
        <label for="oldpeak">ST Depression Induced by Exercise Relative to Rest:</label>
        <input title="ST Depression Induced by Exercise Relative to Rest" type="text" name="oldpeak" required><br><br>
        <label for="slope">Slope of the Peak Exercise ST Segment:</label>
        <select title="Select slope of the peak exercise ST segment" name="slope" required>
            <option value="0">Upsloping</option>
            <option value="1">Flat</option>
            <option value="2">Downsloping</option>
        </select><br><br>
        <label for="ca">Number of Major Vessels Colored by Flourosopy:</label>
        <select title="Select number of major vessels colored by flourosopy" name="ca" required>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br><br>
        <label for="thal">Thal:</label>
        <select title="Select thal" name="thal" required>
            <option value="0">Normal</option>
            <option value="1">Fixed Defect</option>
            <option value="2">Reversable Defect</option>
            <option value="3">unknown</option>
        </select><br><br>
        <input type="submit" value="Predict">
    </form>
</body>

</html>